
.header {
  background: #ffffff;
  display: flex;
  flex-direction: column;



.header__logo {
  height: 66px;

}

}
.header__logo img {
 width: 220px;
 height: 38px;
 padding-left: 5px;
 padding-top: 13px;


}





@media (min-width: @tablet-width) {
.header {
  height: 110px;
  }


  .header__logo {
  height: 120px;}
}

@media (min-width: @desktop-width) {
  .header__logo {
    height: 162px;
  }
}
