.main-nav {
  position: relative;

  width: 320px;
  margin: 0 auto;
  min-height: 200px;

}

.main-nav__toggle {
  position: absolute;
  top: -60px;
  right: 80px;
  z-index: 2;

  display: block;
  width: 62px;
  height: 50px;

  background-color:red;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: #624530;
  }
  /*.main-nav--closed .main-nav__toggle::before {
    content: "";

    position: absolute;
    top: 15px;
    left: 17px;

    width: 36px;
    height: 2px;

    background-color: black;
    box-shadow: 0 8px 0 0 black, 0 16px 0 0 black;
  }
}

  .main-nav--closed .main-nav__toggle:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
  }

  .main-nav--opened .main-nav__toggle {
    top: 0;
    right: auto;
    left: 0;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 24px;
      left: 18px;

      width: 36px;
      height: 2px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }*/





.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;



}
@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

 .main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  width: 516px;
  margin: 0 auto;

  }


}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 800px;
    background-image: url("../img/index-background-desktop@1x.jpg.");
    background-color: green;

    /*background: url("..img/index-background-desktop@1x.jpg.") no-repeat 50% 0;*/
    background-size: 720px auto;

  }
}
