

@font-face {
  font-family: Oswald;
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
       url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: Oswald;
    src: url("../fonts/oswaldmedium.woff2") format("woff2"),
         url("../fonts/oswaldmedium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }


body {
  background: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;

  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;

  font-style: normal;

}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
